  {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:react/recommended",
      "standard-with-typescript",
      "prettier",
      "plugin:jest/recommended"
    ],
    "overrides": [],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "jest"
    ],
    "rules": {
      "no-underscore-dangle": 0,
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "always",
          "jsx": "always"
        }
      ]
    }
  }